/* Custom styles for projects page */

/* Responsive image grid */
@media (max-width: 640px) {
  .masonry-grid {
    columns: 1;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .masonry-grid {
    columns: 2;
  }
}

@media (min-width: 1025px) {
  .masonry-grid {
    columns: 3;
  }
}

/* Image hover effects */
.project-card {
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

/* Image aspect ratios */
.landscape-image {
  aspect-ratio: 4 / 3;
}

.portrait-image {
  aspect-ratio: 3 / 4;
}

.square-image {
  aspect-ratio: 1 / 1;
}

/* Lightbox styles */
.lightbox-container {
  z-index: 9999;
}

.lightbox-image {
  max-height: 90vh;
  max-width: 90vw;
  object-fit: contain;
}

/* Loading styles for images */
.image-loading {
  background: linear-gradient(90deg, #1a1a1a 0%, #2a2a2a 50%, #1a1a1a 100%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 0% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
